/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/scss/bootstrap'

.loginForm
  position: absolute
  width: 200px
  height: 60px
  left: 50%
  margin-left: -100px
